export const UPDATE_COMMENT = "UPDATE_COMMENT";
export const UPDATE_COMMENTS = "UPDATE_COMMENTS";
export const ADD_COMMENTS = "ADD_COMMENTS";
export const SET_COMMENTS = "SET_COMMENTS";
export const SET_UPDATE_TO_SERVER_NEEDED = "SET_UPDATE_TO_SERVERL_NEEDED";
export const UNAPPROVE_ALL_COMMENTS = "UNAPPROVE_ALL_COMMENTS";
export const DELETE_UNAPPROVED_COMMENTS = "DELETE_UNAPPROVED_COMMENTS";
